<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        //Напиши функцию map(fn, array), которая принимает на вход функцию и массив, и обрабатывает каждый элемент массива этой функцией, возвращая новый массив.
        document.write(map(fn, [10, 2, 5, 8]));
        function map(fn, array) {
            for (let i = 0; i < array.length; i++){
                document.write("Число "+array[i]+"  массив случайных чисел "+fn(array[i]));
                document.write("<br>")
            }
        }
        function fn(a) {
            let cisla = new Array(a);
            for (let i = 0; i < cisla.length; i++) {
                cisla[i] = Math.floor(Math.random() * 100);
            }
            return cisla;
        }
    </script>

    <script>
        /*  Перепишите функцию, используя оператор '?' или '||'
        Следующая функция возвращает true, если параметр age больше 18.
        В ином случае она задаёт вопрос confirm и возвращает его результат.
         */
        document.write(checkAge(parseInt(prompt("Сколько Вам лет: ", 0))));
        function checkAge(age) {
            return age > 18 ? true: confirm("Родители разрешили");
        }
    </script>
</body>
</html>